[33mcommit 81daf977809d62ff3c7b9ebf4892017d76f5a720[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ludwig Chieng <ludwig.chieng@octo.com>
Date:   Fri Feb 17 14:42:45 2023 +0100

    feat: add all

[33mcommit 1cf864350fd7cbaafad7ca4f16b343c263ba53da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pierre Isabel <pierre.isabel@octo.com>
Date:   Fri Feb 3 18:47:15 2023 +0100

    footer à modifier en fonction de la skool

[33mcommit 0a6b363bd5db011f38b450d328c0f9cb7de0cd5b[m
Author: Olivia Peny-Coblentz <oliv@octo.com>
Date:   Tue Oct 25 14:34:23 2022 +0200

    ajout service worker unregister

[33mcommit 0cf1db4e04191ce352b5b6cb52cf982b93867818[m
Author: Olivia Peny-Coblentz <oliv@octo.com>
Date:   Sun Oct 23 10:52:48 2022 +0200

    add layout

[33mcommit 84e929722a4da1a6640f1701522e002d380d1065[m
Author: Olivia Peny-Coblentz <oliv@octo.com>
Date:   Fri Oct 7 13:02:45 2022 +0200

    update to jsx

[33mcommit 064addc8432c28e2cff04666da089bbce09869cd[m
Merge: 157007e 7cd3e8c
Author: olivocto <102825843+olivocto@users.noreply.github.com>
Date:   Fri Oct 7 12:11:00 2022 +0200

    feat: create empty component with first test

[33mcommit 7cd3e8c14ca6b64a708c83b8bdbc1ca6995b35fb[m
Author: Olivia Peny-Coblentz <oliv@octo.com>
Date:   Fri Oct 7 12:09:32 2022 +0200

    create empty component with first test

[33mcommit 157007e30efb8b948a437a007d3ff520fd5c1312[m
Author: Olivia Peny-Coblentz <oliv@octo.com>
Date:   Fri Oct 7 10:50:36 2022 +0200

    setup

[33mcommit dc4edea3ec933e65db77d36f97796d1281df212b[m
Author: Olivia Peny-Coblentz <oliv@octo.com>
Date:   Fri Oct 7 10:43:55 2022 +0200

    Initialize project using Create React App
